# DnD-Manager

./: .gitignore  README.md  compose.yml
backend/: .gitignore  DnD.sln  Dockerfile
backend/Core/Contracts/: CharacterDto.cs  CharacterInventoryDto.cs  CharacterPersonalityDto.cs  CharacterStatsDto.cs  ClassFeatureDto.cs  Contracts.csproj  DeathSavesDto.cs  DynamicStatsDto.cs
backend/Core/Contracts/Character/: CreateCharacterDto.cs  WalletDto.cs
backend/Core/Contracts/Inventory/: CreateInventoryItemDto.cs  InventoryItemDto.cs  OneOfItem.cs  StartWealthDto.cs
backend/Core/Contracts/Online/: GameCharacterDto.cs  InGameStatsUpdateDto.cs
backend/Core/Contracts/Parties/: JoinPartyVariablesDto.cs  PartyCharacterDto.cs  UserPartyDto.cs
backend/Core/Domain/: Domain.csproj
backend/Core/Domain/Entities/: AccessType.cs  IEntity.cs  IValueObject.cs  User.cs  UserRole.cs
backend/Core/Domain/Entities/Game/: AbilityBuff.cs  Dices.cs
backend/Core/Domain/Entities/Game/Characters/: Character.cs  CharacterAbilityType.cs  CharacterAlignmentType.cs  CharacterCurrency.cs  CharacterDynamicProperties.cs  CharacterInventory.cs  CharacterManagement.cs  CharacterPersonality.cs  CharacterSkillType.cs  CharacterStats.cs
backend/Core/Domain/Entities/Game/Classes/: Class.cs  ClassFeature.cs  ClassType.cs
backend/Core/Domain/Entities/Game/Items/: InventoryItem.cs  Item.cs  Stuff.cs
backend/Core/Domain/Entities/Game/Items/Armors/: Armor.cs  ArmorType.cs
backend/Core/Domain/Entities/Game/Items/Weapons/: Weapon.cs  WeaponAttackType.cs  WeaponDamageType.cs  WeaponProficiencyType.cs  WeaponProperty.cs
backend/Core/Domain/Entities/Game/Races/: Race.cs  RaceBase.cs  RaceName.cs  RaceTrait.cs  RaceTraitDescriptor.cs  RaceType.cs  Size.cs  SubraceInfo.cs
backend/Core/Domain/Entities/Parties/: Party.cs
backend/Core/Domain/Exceptions/: AccessDeniedException.cs  DomainException.cs  EmailTakenException.cs  InconsistentOperationException.cs  InvalidArgumentValueException.cs  ObjectNotFoundException.cs  PartyExceptions.cs  UsernameTakenException.cs
backend/Core/Domain/Extensions/: RaceTypeExtensions.cs
backend/Core/Domain/Extensions/Serialization/: ClassTypeJsonConverter.cs  DiceJsonConverter.cs  DiceToStringMapping.cs  MapJsonConverter.cs  ProtectedSetContractResolver.cs  RaceTypeJsonConverter.cs  SizeJsonConverter.cs
backend/Core/Domain/Utils/: LevelCalculator.cs
backend/Core/Services.Abstractions/: IAuthorizationService.cs  ICharacterService.cs  IDomainService.cs  IEmailService.cs  IInventoryService.cs  IPartyService.cs  IUserService.cs
backend/DnD/: DnD.csproj  Program.cs  appsettings.json
backend/DnD/Controllers/: EmailConfirmationController.cs
backend/DnD/Data/: WebApplicationExtensions.cs  dataSeed.json
backend/DnD/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
backend/DnD/GraphQL/: ServiceCollectionExtensions.cs
backend/DnD/GraphQL/Errors/: FieldNameTakenError.cs  InvalidArgumentValueError.cs
backend/DnD/GraphQL/Extensions/: IHttpContextAccessorExtensions.cs
backend/DnD/GraphQL/Mutations/: AuthorizationMutation.cs  CharacterMutation.cs  PartyMutation.cs
backend/DnD/GraphQL/Queries/: CharacterQuery.cs  ClassQuery.cs  InventoryQuery.cs  PartyQuery.cs  RaceQuery.cs
backend/DnD/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/Infrastructure/DataAccess/: Constants.cs  DataAccess.csproj  IDndDatabase.cs
backend/Infrastructure/DataAccess/DependencyInjection/: MongoDbSettings.cs  ServiceCollectionExtensions.cs
backend/Infrastructure/DataAccess/DependencyInjection/Serialization/: DiceMongoSerializer.cs
backend/Infrastructure/DataAccess/Extensions/: CharacterCollectionExtensions.cs  PartyCollectionExtensions.cs
backend/Infrastructure/GameHub/: GameHub.cs  GameHub.csproj  IHubEventActions.cs
backend/Infrastructure/GameHub/Dtos/: CharacterUpdatedEvent.cs  FightStatusDto.cs  FightUpdatedEvent.cs  GameRoomDto.cs  HealUpdateDto.cs  SuggestInvenotyItemDto.cs
backend/Infrastructure/GameHub/Models/: GameRoomState.cs  InventoryItemSuggestion.cs  ItemFromInventory.cs
backend/Infrastructure/GameHub/Repositories/: RoomRepository.cs
backend/Infrastructure/Mappings/: AssemblyReference.cs  Mappings.csproj  ServiceCollectionExtensions.cs
backend/Infrastructure/Mappings/Profiles/Characters/: CharacterDtoMappingProfile.cs  CharacterInventoryMappingProfile.cs  CharacterPersonalityMappingProfile.cs  CharacterStatsDtoMappingProfile.cs  DynamicStatsDtoMappingProfile.cs  GameCharacterMappingProfile.cs  WalletDtoMappingProfile.cs
backend/Infrastructure/Mappings/Profiles/Items/: InventoryItemMappingProfile.cs
backend/Infrastructure/Mappings/Resolvers/: DeathSavesResolver.cs  OneOfItemResolver.cs
backend/Infrastructure/Services.Implementation/: AssemblyReference.cs  CharacterService.cs  EmailService.cs  InventoryService.cs  PartyService.cs  ServiceLoggerBase.cs  Services.Implementation.csproj  UserManagementService.cs
backend/Infrastructure/Services.Implementation/Consumers/Characters/: CharacterUpdatedEvent.cs  CharacterUpdatedEventConsumer.cs
backend/Infrastructure/Services.Implementation/Consumers/Email/: EmailSendCommand.cs  EmailSendCommandConsumer.cs
backend/Infrastructure/Services.Implementation/Extensions/: ServiceCollectionExtensions.cs
backend/Infrastructure/Services.Implementation/LoggerDecarator/: AuthorizationWithLogDecorator.cs  CharacterWithLogDecorator.cs  InventoryWithLogDecorator.cs  PartyWithLogDecorator.cs  UserWithLogDecorator.cs
frontend/DnD/: Dockerfile  codegen.yml  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/DnD/src/app/: appEntry.tsx  appReducer.ts  appStore.ts
frontend/DnD/src/app/layouts/: BaseLayout.tsx  baseCss.module.css
frontend/DnD/src/app/providers/: ReduxProvider.tsx  RouteProvider.tsx  ThemeProvider.tsx  UseProviders.tsx  index.ts
frontend/DnD/src/entities/character/: index.ts
frontend/DnD/src/entities/classes/: index.ts
frontend/DnD/src/entities/inventory/: index.ts
(+183 files in other folders)
